body{
    margin: 0; /* 0 means no margins leading to everything right on the edge*/
    padding: 0; /* 0 means no margins leading to everything right on the edge*/
    width: 100%;
    height: 100%;


    background-color: #DEE2E7;

    color: #6F7C8D;
    font-family: "lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(14px,16px);
    line-height: normal;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 100vh;
    height: 100svh;
    z-index: 9999;
}

#navigate{
    display: none;
    opacity: 0;
}

.nav-button{
    display: flex;
    align-items: center;  
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.nav-button > span,
.nav-button > span::before,
.nav-button > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #6F7C8D;
  transition: 0.3s;
}
.nav-button > span::before {
  content: '';
  top: -8px;
}
.nav-button > span::after {
  content: '';
  top: 8px;
}

#navigate:checked ~ .nav-button > span {
    transform: rotate(45deg);
  }
  
#navigate:checked ~ .nav-button > span::before {
    top: 0;
    transform: rotate(0);
}
  
#navigate:checked ~ .nav-button > span::after {
    top: 0;
    transform: rotate(90deg);
}
  
#navigate:checked ~ .nav-button {
    visibility: visible;
}


.nav-menu{
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black;
    transform: translate(100%);
}

.nav-menu a{
    color: #DEE2E7;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

#nav-contact{
    background-color: #152428;
    color: #DEE2E7;
}

#nav-gallery{
    background-color: #DEE2E7;
    color: #152428;
}

#nav-about{
    background-color: #6F7C8D;
    color: #DEE2E7;
}

.nav-menu a div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navigate:checked ~ .nav-menu{
    display: flex;
    overflow: hidden;
    /* animation: navSlide 1s ease-in-out; */
    transform: translate(0%);
}

@keyframes navSlide {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}



section, header, footer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100svh;
    /* height: 100vh;
    height: 100svh; */
    width: 100%;
    padding: 0;
}
  
h1, h2, h3{
    font-size: clamp(1rem, 20vw, 4rem);
    font-family: "barge", sans-serif;
    font-weight: 400;
    font-style: normal;
}

section h2{
    display: none;
}
/* 
header, footer{
    background-color: #152428;
    color: #DEE2E7;
} */

footer{
    min-height: 25vh;
    min-height: 25svh;
    height: 25vh;
    height: 25svh;
}
  
.title{
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
.title h1{
    text-transform: uppercase;
}

#changing-text{
    color: #152428;
    /* animation: textChange 2s ease-in-out infinite alternate; */
}


@keyframes textChange {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.gallery{
    height: 100vh;
    height: 100svh;
}

video{
    max-width: 100%;
}

.carousel{
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
}


.carousel-slides{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 400%;
}

.slide{
    width: 100%;
}

.slide video{
    width: 100%;
    height: auto;
    object-fit: cover;
    animation: tempSlideVideo 40s linear infinite forwards;
}

@keyframes tempSlideVideo {
    0%{
        transform:translate(0%);
    }
    24%{
        transform:translate(0%);
    }
    25%{
        transform:translate(-100%);
    }
    49%{
        transform:translate(-100%);
    }
    50%{
        transform:translate(-200%);
    }
    74%{
        transform:translate(-200%);
    }
    75%{
        transform:translate(-300%);
    }
    99%{
        transform:translate(-300%);
    }
    100%{
        transform:translate(0%);
    }
}

.carousel-navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

.carousel-navigation label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #999;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .carousel-navigation label:hover {
    background-color: #333;
  }
  
  input[name="carousel-radio"] {
    display: none;
  }
  
  input[name="carousel-radio"]:checked ~ .carousel-slides .slide video{
    /* transform: translateX(-100%); Adjust based on the number of slides */  
}
  
  input[name="carousel-radio"]:checked ~ .carousel-navigation label {
    background-color: #333;
  }


  article{
    text-align: left;
    margin: 0 10% 0 10%;
}

.animated-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.animated-logo video{
    width: 100%;
    height: auto;
}
  

.slider{
    width: 100%;
    height: 20%;
}

.slider-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 1%;
}

.slider-content img{
    margin: 8px 16px;
    max-width: 25%;
    max-height: 10%;
    object-fit: contain;
} 

#animate:checked ~ .brand{
    /* min-height: 50vh;
    min-height: 50svh;
    height: 50vh;
    height: 50svh; */
    height: 100vh;
    height: 100svh;
    max-height: 100vh;
    max-height: 100svh;
}

#animate:checked ~ .brand .slider{
    overflow: hidden;
}

#animate:checked ~ .brand .slider .slider-content{
    flex-wrap: nowrap;
    justify-content: left;
    width: max-content;
    margin: 0;
    animation: slideBanner 20s linear infinite forwards;
}

#animate:checked ~ .brand .slider .slider-content img{
    margin: 0 16px;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    width: auto;
    height: 100%;
}
  
  @keyframes slideBanner {
    0% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(-100%);
      }
    }


/* contact page */
form{
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}

.information{
    display: flex;
    flex-direction: column;
}

.meeting, .quote{
    display: none;
}

#meeting:checked ~ .information .meeting{
    display: block;
}

#quote:checked ~ .information .quote{
    display: block;
}

