<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="title">
        <h1>
            <span class="title-text">blah blah blah<br><span class="title-name">craftsmanship</span></span>
        </h1>
</body>
</html>
<style>
     body {
        margin: 0;
     }

    .title{
        width: 100%;
        height: 100vh;
        height: 100svh;
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .title-heading {
        width: 100%;
        height: auto;
    }

    .title-heading {
        /* width: 100%; */
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    @media screen and (max-width: 200px) {
        .title-heading {
            font-size: 1rem;
            color: red;
        }
    }
</style>

