<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/cty1qev.css">
    <link rel="stylesheet" href="https://use.typekit.net/gky2lwc.css">
    <link rel="stylesheet" href="page.css">
    
    <title>Page Mockup</title>
</head>
<body>
<nav>
        <span class="nav-title">Cine Manuel</span>
            
        <input type="checkbox" name="navigate" id="navigate">
        <label class="nav-button" for="navigate">
            <span></span>
        </label>
        <div class="nav-menu">
            <a href="contact.html" id="nav-contact"><div>Contact Us</div></a>
            <a href="wip.html" id="nav-gallery"><div>Gallery</div></a>
            <a href="wip.html" id="nav-about"><div>About Us</div></a>
        </div>
</nav>
    <main class="content">
        <section class="contact">
            <h2 class="contact-title">Contact Us</h2>
            <form action="send_email.php" method="POST" class="contact-form">

                <input class="subject-input" type="radio" name="subject" id="meeting" value="Meeting" checked>
                <label class="subject" for="meeting">
                    <span class="subject-radio"></span>
                    <span class="subject-text">Schedule Meeting</span>
                </label>
                <input class="subject-input" type="radio" name="subject" id="quote" value="Quote">
                <label class="subject" for="quote">
                    <span class="subject-radio"></span>
                    <span class="subject-text">Request A Quote</span>
                </label>
                <input class="subject-input" type="radio" name="subject" id="hello" value="Hello">
                <label class="subject" for="hello">
                    <span class="subject-radio"></span>
                    <span class="subject-text">General Enquiry</span>
                </label>
                <input class="subject-input" type="radio" name="subject" id="resume" value="Resume">
                <label class="subject" for="resume">
                    <span class="subject-radio"></span>
                    <span class="subject-text">Career with Cine Manuel</span>
                </label>

                <!-- drop down selectors (not possible to hide elements without javascript) -->
                <!-- <label for="subject">Subject</label>
                <select id="subject" name="subject" required>
                    <option value="meeting" id="meeting" selected>Schedule Meeting</option>
                    <option value="quote" id="quote">Request A Quote</option>
                    <option value="hello" id="hello">General Enquiry</option>
                    <option value="resume" id="resume">Looking for work</option>
                </select> -->
    
                <div class="information">
                    
                    <label for="first">First Name (*)</label>
                    <input type="text" name="first" id="first" required pattern="^[A-Za-z]{3,15}$"
                        title="Please enter letters only" placeholder="type first name here...">
                    
                    <label for="last">Last Name (*)</label>
                    <input type="text" name="last" id="last" required pattern="^[A-Za-z/s]{3,15}$"
                        title="Please enter letters only" placeholder="type last name here...">
                    
                    <label for="email">Email Address (*)</label>
                    <input type="email" name="email" id="email"
                        title="Please enter a valid email address" placeholder="johnsmith@email.com...">
                    
                    <label for="code">Country Code</label>
                    <input type="text" name="code" id="code" pattern="^\+\d{1,3}$"
                        title="Please enter a valid country code" placeholder="+123">
                    
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" pattern="^\d{4,15}$" placeholder="type phone number here..."
                        title="Please enter a valid phone number">
                    
                    <div class="quote">
                        <label for="budget">Budget</label>
                        <input type="text" name="budget" id="budget" pattern="^[$]?[0-9]+(\.[0-9]{1,2})?$" placeholder="$0.00"
                        title="please enter numbered currency">
                    </div>
                    <div class="meeting">
                        <label for="schedule">Preferred Date</label>
                        <input type="date" name="schedule" id="schedule" min="2023-07-09">
                    </div>
                    <label for="message">Message (*)</label>
                    <textarea name="message" id="message" required placeholder="type your message here..." min="3" max="500"></textarea>
                    
                    <!-- drop down (how did you find us?) -->
    
                    <div class="resume">
                        <label for="attach">Attach Resume</label>
                        <input type="file" name="attach" id="attach" accept=".pdf, .doc, .docx">
                    </div>
    
                    <!-- <label for="submit">submit</label> -->
                    <input type="submit" value="submit">
                </div>
            </form>
        </section>
    </main>
<footer>
        <div class="production">
            <p>Cine Manuel Productions uses only the best <a href="wip.html">gear</a> and our <a href="wip.html">scope</a> ranges through all the levels of media production.</p>
        </div>
        <div class="socials">
            <!-- <a href="wip.html"><img src="..\socials\youtube.png" alt="youtube"></a> -->
            <!-- <a href="wip.html"><img src="..\socials\facebook.png" alt="Facebook"></a> -->
            <a href="https://www.instagram.com/cine_manuel/" class="instagram"><img src="..\socials\instagram.png" alt="Instagram"></a>
            <!-- <a href="wip.html"><img src="..\socials\twitter.png" alt="Twitter"></a> -->
            <!-- <a href="https://au.linkedin.com/in/rayan-heloui-aa94581b0"><img src="..\socials\linkedin.png" alt="linkedin"></a> -->
            
        </div>
        
        <div class="CTA">
            <p>Thinking of asking us something?</p> 
            <a href="contact.html"><button>Contact Us</button></a>
        </div>

        <div class="legal">
            <blockquote>@ 2023 Cine Manuel Productions</blockquote>
            <blockquote>designed by Ibrahim Aouli</blockquote>
        </div>
</footer>
</body>
</html>
<style>
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        min-height: 100svh;
        z-index: 9999;
        pointer-events: none;
    }
    
    nav *{
        pointer-events: auto;
    }
    
    
    #navigate{
        display: none;
        opacity: 0;
    }
    
    .nav-title{
        
        font-size: 1.5rem;
        font-size: clamp(1.5rem, 4rem);
        filter: opacity(0.75);
        font-family: "barge", sans-serif;
        position: fixed;
        top: 20px;
        left: 20px;
        width: auto;
        height: auto;
    }
    
    .nav-button{
        filter: opacity(0.75);
        display: flex;
        align-items: center;  
        position: fixed;
        top: 20px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    
    #navigate:checked ~ .nav-title{
        display: none;
    }
    
    .nav-button > span,
    .nav-button > span::before,
    .nav-button > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #6F7C8D;
      transition: 0.3s;
    }
    .nav-button > span::before {
      content: '';
      top: -8px;
    }
    .nav-button > span::after {
      content: '';
      top: 8px;
    }
    
    #navigate:checked ~ .nav-button > span {
        transform: rotate(45deg);
        background-color: #DEE2E7;
      }
      
    #navigate:checked ~ .nav-button > span::before {
        top: 0;
        transform: rotate(0);
        background-color: #DEE2E7;
    }
      
    #navigate:checked ~ .nav-button > span::after {
        top: 0;
        transform: rotate(90deg);
        background-color: #DEE2E7;
    }
      
    #navigate:checked ~ .nav-button {
        visibility: visible;
    }
    
    
    .nav-menu{
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: black;
        transform: translate(100%);
    }
    
    .nav-menu a{
        color: #DEE2E7;
        text-decoration: none;
        width: 100%;
        height: 100%;
    }
    
    #nav-contact{
        background-color: #152428;
        color: #DEE2E7;
    }
    
    #nav-gallery{
        background-color: #DEE2E7;
        color: #152428;
    }
    
    #nav-about{
        background-color: #6F7C8D;
        color: #DEE2E7;
    }
    
    .nav-menu a div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #navigate:checked ~ .nav-menu{
        display: flex;
        overflow: hidden;
        /* animation: navSlide 1s ease-in-out; */
        transform: translate(0%);
    }
    
    @keyframes navSlide {
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(0%);
        }
    }
</style>

<style>
    footer{
        padding: 0 5%;
        min-height: 25vh;
        min-height: 25svh;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .socials{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .socials a img{
        padding: 0 4px;
        width: 32px;
        height: 32px;
    }
</style>

<style>
    section{
        margin-top: 5%;
        padding: 0 5%;
    }
</style>

<style>
    .content{
        margin-top: 5%;
        min-height: 100vh;
        min-height: 100svh;
        display: flex;
        flex-direction: column;
    }

</style>


<style>
    .contact-form{
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    
    /* input.subject[type="radio"]{
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #000;
        background-color: #fff;
    }


    input.subject[type="radio"]:checked{
        background-color: black;
    } */

.contact-form{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
}

.subject-input{
    display: none;
    opacity: 0;
}

.subject{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 40%;
    height: 12px;
    margin: 4px 0;
}

.subject-radio{
    min-height: 12px;
    min-width: 12px;
    background-color: black;
    border-radius: 50%;
    margin-right: 4px;
    margin-bottom: -2px;
}

.subject-text {
  white-space: nowrap;
}

.information{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.meeting, .quote, .resume{
    display: none;
}

#meeting:checked ~ .information .meeting{
    display: block;  
}

#quote:checked ~ .information .quote{
    display: block;
}

#resume:checked ~ .information .resume{
    display: block;  
}

</style>