.about-container{
    display: grid;
    grid-auto-flow: row;
    gap: 16px;
}


.about-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-logo img{
    width: 100%;
    height: auto;
    max-width: 100%;
}

.about-text p{
    font-size: 1.2rem;
}

.about-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10vh;
}


@media screen and (min-width: 600px){
    .about-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .slider{
        grid-column: 1 / span 2;
    }

    .about-title{
        grid-column: 1 / span 2;
    }
}

