.contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact-card-container {
    position: relative;
    perspective: 1000px;
  min-width: 300px;
  min-height: 300px;
  height: 600px;
  max-width: 500px;
  max-height:750px;
  flex-grow: 1;
  margin: 16px;
  display: block;
}

.flip-toggle {
  display: none;
}


.contact-card{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 500ms;
    transform-style: preserve-3d;
}

.flip-toggle:checked + .contact-card {
  transform: rotateY(180deg);
}


.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 2px var(--dark-color) solid;
  border-radius: 16px;
  backface-visibility: hidden;
}

.front {
  background-color: var(--mid-color);
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.front h3, .front p{
  color: var(--light-color);
}

.back {
  background-color: var(--light-color);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
}

.input-field {
  width: 100%; /* Container width minus padding */
  min-width: 100%; /* Set your desired minimum width here */
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.input-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.input-row .input-field{
    width: 50%;
    min-width: 50%;
}

.textarea {
  resize: vertical; /* Allow vertical resizing of the textarea */
}