
footer{
    padding: 0 5%;
    min-height: 25vh;
    min-height: 25svh;
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    gap: 1rem;
}

footer div{
    display: flex;
    flex-direction: row;
}


.socials{
    display: flex;
    flex-direction: column;
}

.CTA{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.socials a img{
    position: inherit;
    padding: 0 4px;
    width: 32px;
    height: 32px;
}

.legal{
    grid-column: span 2;
}

.line{
    width: 100%;
    height: 1px;
    background-color: var(--dark-color);
    grid-column: span 2;
}
@media screen and (min-width: 600px){
    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
